File: commander1/src/include/spline_1D_mod.f90


  function zriddr(x_0, y_0, y2_0, x1, x2, zeropt, xacc)
    implicit none

    real(dp), dimension(1:), intent(in) :: x_0, y_0, y2_0
    real(dp),                intent(in) :: x1, x2, xacc, zeropt
    real(dp)                            :: zriddr

    integer(i4b) :: maxit=60
    real(dp)     :: UNUSED=-1.11d30

    integer(i4b) :: j
    real(dp)     :: fh, fl, fm, fnew, s, xh, xl, xm, xnew

    fl = splint(x_0, y_0, y2_0, x1)-zeropt
    fh = splint(x_0, y_0, y2_0, x2)-zeropt

    if (((fl > 0.d0) .and. (fh < 0.d0)) .or. ((fl < 0.d0) .and. (fh > 0.d0))) then
       xl = x1
       xh = x2
       zriddr = UNUSED
       do j = 1, MAXIT
          xm = 0.5d0*(xl+xh)
          fm = splint(x_0, y_0, y2_0, xm)-zeropt
          s  = sqrt(fm**2 - fl*fh)
          if (s == 0.d0) return
          xnew = xm+(xm-xl)*(sign(1.d0,fl-fh)*fm/s)
          if (abs(xnew-zriddr) < xacc) return
          zriddr = xnew
          fnew   = splint(x_0, y_0, y2_0, zriddr)-zeropt
          if (fnew == 0.d0) return
          if (sign(fm,fnew) /= fm) then
             xl = xm
             fl = fm
             xh = zriddr
             fh = fnew
          else if (sign(fl,fnew) /= fl) then
             xh = zriddr
             fh = fnew
          else if (sign(fh,fnew) /= fh) then
             xl = zriddr
             fl = fnew
          else
             write(*,*) 'Should never be here in zriddr'
          end if
          if (abs(xh-xl) < xacc) return
       end do
    else

       open(68,file='func.dat')
       do j = 1, size(y_0)
          write(68,*) x_0(j), y_0(j)
       end do
       close(68)

       write(*,*) 'Root not bracketed in zriddr'
       write(*,*) 'xlow   = ', x1
       write(*,*) 'xhigh  = ', x2
       write(*,*) 'zeropt = ', zeropt
       stop

    end if

    return

  end function zriddr

File: src/VRT2/src/Metrics/hartle_thorne.cpp
double HartleThorne::zriddr(double x1, double x2, double xacc)
{
  int j;
  double ans,fh,fl,fm,fnew,s,xh,xl,xm,xnew;

  fl=ISCOFunc(x1);
  fh=ISCOFunc(x2);

  if ((fl > 0.0 && fh < 0.0) || (fl < 0.0 && fh > 0.0)) {
    xl=x1;
    xh=x2;
    ans=UNUSED;
    for (j=1;j<=MAXIT;j++) {
      xm=0.5*(xl+xh);
      fm=ISCOFunc(xm);
      s=std::sqrt(fm*fm-fl*fh);
      if (s == 0.0)
	return ans;
      xnew=xm+(xm-xl)*((fl >= fh ? 1.0 : -1.0)*fm/s);
      if (std::fabs(xnew-ans) <= xacc)
	return ans;
      ans=xnew;
      fnew=ISCOFunc(ans);
      if (fnew == 0.0)
	return ans;
      if (SIGN(fm,fnew) != fm) {
	xl=xm;
	fl=fm;
	xh=ans;
	fh=fnew;
      }
      else if (SIGN(fl,fnew) != fl) {
	xh=ans;
	fh=fnew;
      }
      else if (SIGN(fh,fnew) != fh) {
	xl=ans;
	fl=fnew;
      }
      else
	std::cerr << "never get here in zridder." << std::endl;
      if (std::fabs(xh-xl) <= xacc)
	return ans;
    }
    std::cerr << "Maximum number of iterations exceeded in zriddr" << std::endl;
    return -999;
  }
  else {
    if (fl == 0.0)
      return x1;
    if (fh == 0.0)
      return x2;
    std::cerr << "Root not bracketed in zridder\n";
    return -999;
  }
  std::cerr << "never get here 2\n";
  return 0.0;
}
